<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" type="image/png" href="./images/netflix.png">
    <style>
        body{
            background-image: url(./images/cover.png);
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: brightness(40%);
            margin: 0;
        }
        nav{
            width: 100%;
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        nav .leftSide{
            width: 25%;
            float: left;
        }
        nav .leftSide img{
            width: 60%;
        }
        nav .rightSide{
            display: inline-block; 
            width: 70%;
            padding-right: 10px;
        }
        /* nav button{
            background-color: rgb(246, 10, 10);
            color: white;
            border-radius: 10%;
        } */
        nav a{
            display: inline-block;
            background-color: rgb(246, 10, 10);
            color: white;
            border-radius: 10%;
            text-decoration: none;
            padding: 2px 4px;
        }

        main{
            color: white;
            text-align: center;
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main section{
            width: fit-content;
            display: inline-block;
        }
        p{
            font-size: 1 rem;
        }
        span + p{
            font-size: 1.5rem;
            margin: 1rem;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="leftSide"><img src="./images/Netflix logo.png" alt="Netflix logo"></div>
            <div class="rightSide">
                <a href="https://www.netflix.com/in/login">Sign In</a>
                <a href="https://www.netflix.com/in/">Register</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <span style="font-size: 3rem;">Unlimited movies, TV shows and more.</span>
            <p>Watch anywhere. Cancel anytime.</p>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>